# PassivePowers

./: .gitignore  HashExtensions.cs  LICENSE  PassivePowers.csproj  Plugin.cs
Assets/Translations/English/: passivePowers.json
Data/: ForsakenPowerStats.cs  GetStatusEffect.cs
Patches/: PassivePowerCharacterPatch.cs  PassivePowersPlayerPatch.cs
